<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title>Lince | Revisão e Formatação Textual</title>
    <link id="favicon" rel="icon" href="images/Logos/Lince.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

  <div id="wrap">
      <div class="row">
        <div class="image col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div id="quote">
            <div>
                <img class="img-logo-topo" src="images/Logos/LincePSD-slim.png">
            </div>
            <div>
                <nav class="navbar navbar-default navbar-fixed-top" id="nav">
                        <div class="container-fluid menu-topo"> 
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div> 
                        <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#slider">Home</a></li>
                            <li><a href="#about">Sobre Nós</a></li>
                            <li><a href="#teamSpacing">Nosso Time</a></li>
                            <li><a href="#contactSpacing">Contato</a></li>
                        </ul>
                        </div>  
                    </div>
                </nav> 
            </div> 
            
            <!-- <p id="quotetext">The problem is not the problem. The problem is your attitude about the problem.<br> - Captain Jack Sparrow</p> -->
          </div>

        </div>
      </div>
      <div class="row">
        <div class="nossa-equipe">
          sadsadf
        </div>
            
      </div>
      
      <div class="row">
        <div class="nosso-compromisso">
          sadsadf
        </div>            
      </div>

      <div class="row">
        <div class="como-trabalhamos">
          sadsadf
        </div>            
      </div>

      <div class="row">
        <div class="nossa-pagina">
          sadsadf
        </div>
      </div>

      </div>
        <div class="row">
          <div class="contato">
            sadsadf
          </div>
      </div>
      

      <div id="footer">
        <div class="container">
          <p class="copyright">Desenvolvido por Pedro Moraes. Alguns direitos reservados.</p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="/client.js">

    </script>


  </body>
</html>
